<!DOCTYPE html>
<html>
<head>
    <title>Calabiyau Wiki</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(img\ de\ fond.jpg);
             background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: #292929;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0)), url(img\ de\ fond.jpg) no-repeat fixed;
            background-size: cover;
            color: #ffffff;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }


        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            color: #fff;
            margin-right: 10px;
            display: flex;
            align-items: center;
        }
        .social-links img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .image-box {
    text-align: center;
    width: 2100x;
    margin: 10px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img de fond persos .jpg'); /* Remplacez 'chemin_vers_votre_image.jpg' par le chemin de votre image */
    color: #000; /* Changez la couleur du texte en noir */
    border: 1px solid #000; /* Ajoutez une bordure autour du texte */
    padding: 10px; /* Ajoutez un peu d'espace autour du texte */
    background-size: cover; /* Assurez-vous que l'image de fond couvre toute la boîte */
        }
        .image-box img {
            width: 100%;
            height: 500px;
            transition: transform 0.3s ease;
        }
        .image-box img:hover {
        transform: scale(1.1); /* Agrandit l'image de 10% lorsque la souris est dessus */
    }
    .swiper-slide img {
        width: 300px; 
        height: auto; /* Ajuste automatiquement la hauteur pour maintenir le rapport d'aspect de l'image */
    }
    .swiper-slide p {
        white-space: pre-line; /* Conserve les sauts de ligne dans le texte */
    }

    .swiper-button-next, .swiper-button-prev {
        position: absolute;
        bottom: 50px; 
    }
    </style>
</head>
<body>
    <header>
        <h1>Calabiyau Wiki Fr</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="page test1.html">Aperçu</a></li>
            <li><a href="news PAGE .html">News</li>
            <li><a href="page de persos .html">Personnages</a></li>
            <li><a href="gameplay page .html">Jouabilité</a></li>
            <li><a href="lore page .html">Lore</a></li>
        </ul>
    </nav>
    <main>
        <section id="overview">
            <section id="gameplay">
                <h2>Jouabilité</h2>
                <div class="image-container">
                    <div class="image-box">
                        <img src="detail 01.png" alt="Image 1">
                    </div>
                    <div class="image-box">
                        <img src="02.png" alt="Image 2">
                    </div>
                    <div class="image-box">
                        <img src="03.png" alt="Image 3">
                    </div>
                    <div class="image-box">
                        <img src="04.png" alt="Image 4">
                    </div>
                </div>
            </section>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="pus-pic.webp" alt="Image 1">
                        <p>Opale : Le gouvernement officiel du monde de Kara Picchu, qui prône l'ordre et le collectif, monopolise la technologie cristalline pour gouverner le monde de Kara Picchu, 
                            et s'engage à trouver une solution au désordre d'effondrement et à réaliser la belle vision de Kara Picchu en tant que "Utopie".</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="scissors-pic.webp" alt="Image 2">
                        <p>Scissorhands : une organisation armée hostile à Opal. Ils insistent sur le fait que les humains ne doivent pas abandonner le passé. Ils veulent retourner sur terre,
                             la véritable demeure de l'humanité, et espèrent ouvrir un passage vers la terre à travers les cristaux.</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="urbino-pic.webp" alt="Image 3">
                        <p>Urbino : une alliance commerciale composée de grands consortiums qui s'intéressent à l'art et à la technologie, recrutant des peintres et des
                             talents d'élite et utilisant des cristaux pour rechercher des moyens de voyager vers d'autres dimensions.</p>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <h3> Trois grands camps</h3>
            <p> Sous quelle forme l’humanité devrait-elle survivre ? Pour maintenir la stabilité du nouveau monde ?
                Ou est-ce pour réparer une maison brisée, ou est-ce des possibilités plus infinies ?</p>
        
                <section id="overview">
                    <section id="gameplay">
                        <h2>MAP</h2>
                        <div class="image-container">
                            <div class="image-box">
                                <img src="detail 01.png" alt="Image 1">
                            </div>
                            <div class="image-box">
                                <img src="02.png" alt="Image 2">
                            </div>
                            <div class="image-box">
                                <img src="03.png" alt="Image 3">
                            </div>
                            <div class="image-box">
                                <img src="04.png" alt="Image 4">
                            </div>
                        </div>
                    </section>
        </main>

        </script>
        <div class="social-links">
            <a href="https://youtube.com/@calabiyaustrinova?si=ck5hbMZFdXU3aBpx" target="_blank">
                <img src="youtube.png" alt="YouTube">
                YouTube
            </a>
            <a href="https://twitter.com/calapingFR"  target="_blank">
                <img src="twitter.png" alt="Twitter">
                Twitter
            </a>
            <a href="https://www.tiktok.com/@project.calaping"  target="_blank">
                <img src="tiktok.png" alt="TikTok">
                TikTok
            </a>
            <a href="https://discord.gg/3dNqbJh9r9"  target="_blank">
                <img src="discord.png" alt="Discord">
                Discord
            </a>
        </div>
        <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>
</html>

<footer>
    <p>© 2024 Calaping. Tous droits réservés.</p>
</footer>

    </div>
</body>
</html>
