<!DOCTYPE html>
<html>
<head>
    <title>Calabiyau Wiki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .video-background {
            position: fixed;
            right: 0; 
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
        }
        body {
            background-image: url(img\ de\ fond.jpg);
             background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: #292929;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0)), url(img\ de\ fond.jpg) no-repeat fixed;
            background-size: cover;
            color: #ffffff;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            color: #fff;
            margin-right: 10px;
            display: flex;
            align-items: center;
        }
        .social-links img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 0.3s ease;
            z-index: 9999;
        }

        .loader.hidden {
            opacity: 0;
            visibility: hidden;
        }

        /* Style de la vidéo */
        .loader video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
      
    </style>
</head>
<body>
    <header>
        <h1>Calabiyau Wiki Fr</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="page test1.html">Aperçu</a></li>
            <li><a href="news PAGE .html">News</li>
            <li><a href="page de persos .html">Personnages</a></li>
            <li><a href="gameplay page .html">Jouabilité</a></li>
            <li><a href="lore page .html">Lore</a></li>
        </ul>
    </nav>
    vidéo-de-fond- (2).gif
    <main>
        <section id="overview">
            <h2>Aperçu</h2>
            <p>Bienvenue sur le Calabiyau Wiki ! Ce wiki fournit des informations sur le jeu Calabiyau.</p>
        </section>
        <section id="characters">
            <h2>Personnages</h2>
            <p>Découvrez les différents personnages de Calabiyau et leurs capacités.</p>
        </section>
        <section id="gameplay">
            <h2>Jouabilité</h2>
            <p>Explorez les mécanismes de jeu, les commandes et les stratégies dans Calabiyau.</p>
        </section>
        <section id="lore">
            <h2>Lore</h2>
            <p>Découvrez l'univers riche et l'histoire de Calabiyau.</p>
        </section>
      
    </main>
    <div class="social-links">
        <a href="https://youtube.com/@calabiyaustrinova?si=ck5hbMZFdXU3aBpx" target="_blank">
            <img src="youtube.png" alt="YouTube">
            YouTube
        </a>
        <a href="https://twitter.com/calapingFR"  target="_blank">
            <img src="twitter.png" alt="Twitter">
            Twitter
        </a>
        <a href="https://www.tiktok.com/@project.calaping"  target="_blank">
            <img src="tiktok.png" alt="TikTok">
            TikTok
        </a>
        <a href="https://discord.gg/3dNqbJh9r9"  target="_blank">
            <img src="discord.png" alt="Discord">
            Discord
        </a>
    </div>
    
<footer>
    <p>© © 2024 Calaping. Tous droits réservés.</p>
</footer>

<script>

</script>
</body>

    
    
</body>
</html>
