<!DOCTYPE html>
<html>
<head>
    <title>Calabiyau Wiki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(img\ de\ fond\ persos\ .jpg)
             background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: #292929;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
        }
        
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0)), url(img\ de\ fond.jpg) no-repeat fixed;
            background-size: cover;
            color: #ffffff;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 200px;
            
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            color: #fff;
            margin-right: 10px;
            display: flex;
            align-items: center;
        }
        .social-links img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            
        }
     
        .row {
            display: flex;
            justify-content: space-around;
           
        }
        .character {
            text-align: center;
            margin-top: 100px;
        }
        .character img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            margin-top: 100px;
            transition: transform 0.3s ease;
            
        }
        .character img:hover {
        transform: scale(1.1); /* Agrandit l'image de 10% lorsque la souris est dessus */
    }
        .attack {
            color: red;
            text-align: center;
            
        }
        .neutral {
            color: yellow;
            text-align: center;
   
        }
        .defense {
            color: blue;
            text-align: center;
       
        }
        p:hover {
  transform: scale(1.2);
}
    </style>
</head>
<body>
    <header>
        <h1>Calabiyau Wiki Fr</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="page test1.html">Aperçu</a></li>
            <li><a href="news PAGE .html">News</li>
            <li><a href="page de persos .html">Personnages</a></li>
            <li><a href="gameplay page .html">Jouabilité</a></li>
            <li><a href="lore page .html">Lore</a></li>
        </ul>
    </nav>
    <main>
        <section id="overview">
            
            <div class="row attack">
                <h2>scisors</h2>
                <div class="character">
                    <a href="Ming page .html">
                        <img src="1_Ming.png" alt="Character 1">
                        <p>Ming</p>
                    </a>
                </div>

                <div class="row attack">
                    <div class="character">
                        <a href="Lawinge page.html">
                            <img src="2_Lawine.png" alt="Character 1">
                            <p>Lawine</p>
                        </a>
                    </div>

                <div class="row attack">
                    <div class="character">
                        <a href="Meredith page .html">
                            <img src="3_Meredith.png" alt="Character 1">
                            <p>Meredith</p>
                        </a>
                    </div>

                <div class="row attack">
                    <div class="character">
                        <a href="Reiichi page .html">
                            <img src="4_Reiichi.png" alt="Character 1">
                            <p>Reiichi</p>
                        </a>
                    </div>

                <div class="row attack">
                    <div class="character">
                        <a href="kanami page .html">
                            <img src="5_Kanami.png" alt="Character 1">
                            <p>Kanami</p>
                        </a>
                    </div>

                <div class="row attack">
                    <div class="character">
                        <a href="aika page.html">
                            <img src="6_Aika.png" alt="Character 1">
                            <p>Aika</p>
                        </a>
                    </div>
            </div>
            <div class="row neutral">
                <h2>Urbino</h2>
                <div class="character">
                    <a href="Audrey page .html">
                        <img src="1_Audrey.png" alt="Character 2">
                        <p>Audrey</p>
                    </a>
                </div>

            </div>
            <div class="row neutral">
                <div class="character">
                    <a href="Maddelena .html">
                        <img src="2_Maddelena.png" alt="Character 2">
                        <p>Maddelena</p>
                    </a>
                </div>

            </div>
            <div class="row neutral">
                <div class="character">
                    <a href="Xinghui page .html">
                        <img src="3_Xinghui.png" alt="Character 2">
                        <p>Xinghui</p>
                    </a>
                </div>

            </div>
            <div class="row neutral">
                <div class="character">
                    <a href="Baimo page .html">
                        <img src="4_Baimo.png" alt="Character 2">
                        <p>Baimo</p>
                    </a>
                </div>

            </div>
            <div class="row neutral">
                <div class="character">
                    <a href="Fuchsia page .html">
                        <img src="5_Fuchsia.png" alt="Character 2">
                        <p>Fushia</p>
                    </a>
                </div>
            </div>
            <div class="row defense">
                <h2>PUS</h2>
                <div class="character">
                    <a href="Michel lee page .html">
                        <img src="1_Michele_Lee.png" alt="Character 3">
                        <p>Michele_lee</p>
                    </a>
                </div>

                <div class="row defense">
                    <div class="character">
                        <a href="Nobunaga page .html">
                            <img src="2_Nobunaga.png" alt="Character 3">
                            <p>Nobunaga</p>
                        </a>
                    </div>

                    <div class="row defense">
                        <div class="character">
                            <a href="kokona shiki page .html">
                                <img src="3_Kokona_Shiki.png" alt="Character 3">
                                <p>Kokona_Shiki</p>
                            </a>
                        </div>

                        <div class="row defense">
                            <div class="character">
                                <a href="Yvette paeg.html">
                                    <img src="4_Yvette.png" alt="Character 3">
                                    <p>Yvette</p>
                                </a>
                            </div>

                            <div class="row defense">
                                <div class="character">
                                    <a href="Flavia page .html">
                                        <img src="5_Flavia.png" alt="Character 3">
                                        <p>Flavia</p>
                                    </a>
                                </div>
            </div>
            
        </main> 
        <div class="social-links">
            <a href="https://youtube.com/@calabiyaustrinova?si=ck5hbMZFdXU3aBpx" target="_blank">
                <img src="youtube.png" alt="YouTube">
                YouTube
            </a>
            <a href="https://twitter.com/calapingFR"  target="_blank">
                <img src="twitter.png" alt="Twitter">
                Twitter
            </a>
            <a href="https://www.tiktok.com/@project.calaping"  target="_blank">
                <img src="tiktok.png" alt="TikTok">
                TikTok
            </a>
            <a href="https://discord.gg/3dNqbJh9r9"  target="_blank">
                <img src="discord.png" alt="Discord">
                Discord
            </a>
        </div>
    <footer>
        <p>© 2024 Calaping. Tous droits réservés.</p>
    </footer>
    
  

    </div>
</body>
</html>